# Database
DATABASE_URL=postgres://postgres:replace-me@your-railway-host.railway.app:5432/railway

# Authentication
JWT_SECRET=replace-with-a-long-random-secret
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_DAYS=30

# Background Jobs
RECURRING_WORKER_INTERVAL_SECONDS=30
SEED_DEV_DATA=false

# Exchange Rates
FRANKFURTER_ENABLED=true
FRANKFURTER_API_BASE_URL=https://api.frankfurter.dev/v2
FRANKFURTER_TIMEOUT_SECONDS=10

# CORS
CORS_ALLOWED_ORIGINS=["https://<your-project>.pages.dev","http://localhost:3000"]

# Rocket Server
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000
